<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.15</version>
		<relativePath />
	</parent>

	<groupId>com.jordial.datimprint</groupId>
	<artifactId>datimprint</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Datimprint</name>
	<description>Datimprint™ data statistics, fingerprint, and verification software.</description>
	<url>https://www.jordial.com/software/datimprint/</url>
	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>Jordial Corporation</name>
		<url>https://www.jordial.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/jordial/datimprint.git</connection>
		<developerConnection>scm:git:https://github.com/jordial/datimprint.git</developerConnection>
		<url>https://github.com/jordial/datimprint</url>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<gpg.keyname>software@jordial.com</gpg.keyname>
	</properties>

	<modules>
		<module>cli</module>
		<module>file</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-application</artifactId>
				<version>0.7.9</version>
			</dependency>

			<dependency>
				<groupId>com.jordial.datimprint</groupId>
				<artifactId>datimprint-cli</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.jordial.datimprint</groupId>
				<artifactId>datimprint-file</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-bom</artifactId>
				<version>0.8.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
