<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jordial.datimprint</groupId>
		<artifactId>datimprint</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>datimprint-cli</artifactId>

	<name>Datimprint CLI</name>
	<description>Datimprint™ Command-Line Interface (CLI).</description>

	<properties>
		<exe.main.class>com.jordial.datimprint.cli.DatimprintCli</exe.main.class>
		<exe.base.filename>datimprint</exe.base.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-application</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jordial.datimprint</groupId>
			<artifactId>datimprint-file</artifactId>
		</dependency>
	</dependencies>
</project>